#포함 <stdio.h>

int main(void) {
 문자 날짜[11];
 문자 이름 [100];

 printf("[현재 날짜를 \"yyyy-mm-dd\" 형식으로 입력하세요]: ");
 scanf ("%10s", 날짜);

 printf("[당신의 이름을 입력하세요]: ");
 scanf (" %[^\\n], 이름);

 printf("**입력이 정상적으로 처리되었습니다.**\\n";

 연도[5], 월[3], 일[3];
 연도[0] = 날짜[0]; 연도[1] = 날짜[1]; 연도[2] = 날짜[2]; 연도[3] = 날짜[3]; 연도[4] = '\\0';
 월 [0] = 날짜 [5]; 월 [1] = 날짜 [6]; 월 [2] = '\\0';
 day[0] = date[8]; day[1] = date[9]; day[2] = '\0';

 인쇄 ("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\\n";
 printf ("\n";
 printf (" [마그라테아 버전 0.1] \\n";
 printf(" 풀 한 포기 없는 황무지에서 반짝이는 행성을 만들내는 곳 마그라테아, \n");
 printf(" 사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳, \n");
 printf(" 마그라테아에 오신걸 환영합니다. \n");
 printf ("\n";
 인쇄 ("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\\n";
 printf (" [사용자]: %s [실행 시간]: %s 년 %s 월 %s 일\\n", 이름, 연도, 월, 일);
 인쇄 ("================================================================================\\n";

 0을 반환합니다;
}
